package blackflower:game-plugin@0.1.0;

/// Game-logic plugin interface. The engine is opaque to prop values —
/// it stores and forwards raw bytes. The plugin owns the encoding scheme.
///
/// Scope: server-authoritative, NON-predicted rules only. Loaded by the
/// server (`blackflowerd`); the client never instantiates it. Predicted
/// rules (movement, etc.) live in `blackflower-gameplay::systems` instead,
/// because the client must run identical code to predict them.
/// See ADR 0017 in `docs/ARCHITECTURE.md`.
world game-plugin {
    /// A candidate spawn point offered by the map.
    record vec3 {
        x: f32,
        y: f32,
        z: f32,
    }
    record spawn-point {
        origin: vec3,
        angle: f32,
    }

    /// Pick which map spawn point a player spawns at, given the candidates the
    /// map offers. Returns an index into `candidates`; the engine clamps an
    /// out-of-range result. With no candidates the engine spawns at the origin.
    export select-spawn: func(candidates: list<spawn-point>) -> u32;

    /// Return initial properties for a newly spawned entity.
    export on-spawn: func() -> list<tuple<u16, list<u8>>>;

    /// Outcome of a hitscan hit: the target's updated properties (engine merges
    /// by id, may be a subset) plus whether the target died and the engine
    /// should respawn it. The engine never interprets props, so death is the
    /// plugin's call — it raises `respawn` when its own rules say HP reached 0.
    record hit-result {
        props: list<tuple<u16, list<u8>>>,
        respawn: bool,
    }

    /// Called when a hitscan ray hits a target entity.
    /// `target-props` are the target's current properties.
    export on-hit: func(target-props: list<tuple<u16, list<u8>>>) -> hit-result;
}
